[tox]
envlist = lint, formatting

[testenv:lint]
deps =
  flake8
  flake8-colors
commands = flake8 {[main]src_dir}
skip_install = True

[testenv:formatting]
deps = black
commands = black {posargs} {[main]src_dir} tests/
skip_install = True


;;;;;;;;;;;;;;;;;;;;;;;;
; Configuration values ;
;;;;;;;;;;;;;;;;;;;;;;;;

[main]
src_dir = dval

[pytest]
minversion = 3.9
testpaths = tests
addopts = --strict -v
xfail_strict = true
markers = 
  valid8
  smoke

[flake8]
max-line-length = 120
format = ${cyan}%(path)s${reset}:${yellow_bold}%(row)d${reset}:${green_bold}%(col)d${reset}: ${red_bold}%(code)s${reset} %(text)s

[coverage:run]
branch = true

[coverage:report]
show_missing = True
exclude_lines =
    ^if __name__ == ['"]__main__['"]:$
